{
  "name": "cfswitch",
  "description": "Switch Cloudflare/wrangler auth between multiple accounts. Agent-first CLI with named token profiles.",
  "version": "0.2.3",
  "author": {
    "name": "Luke Igel"
  },
  "repository": "https://github.com/dukeeagle/cfswitch",
  "homepage": "https://github.com/dukeeagle/cfswitch",
  "license": "MIT"
}
